<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.1nohqep0f9p9zp1f04aad126e1gw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1aeyl771kjrcru11tko0i0b8g1hr'>
            <connection class='textscan' directory='D:/WebDev/Tableau projects/Amazon prime analysis' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1mu760216vb3vi1329hz70ox1fxg'>
            <connection class='textscan' directory='D:/WebDev/Tableau projects/Amazon prime analysis' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1aeyl771kjrcru11tko0i0b8g1hr' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1mu760216vb3vi1329hz70ox1fxg' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_1260444946536140802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1260444946536452099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1260444946536640516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1260444946536140802])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1260444946536718341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1260444946536640516], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1260444946537168903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1260444946536640516]/[My_total (copy)_1260444946536939526]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1260444946537299976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1260444946536452099] * [Calculation_1260444946537168903]))*[Calculation_1260444946536718341]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1260444946537504777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1260444946536452099] * [Calculation_1260444946537168903]))*[Calculation_1260444946536718341]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1260444946536939526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1260444946536140802])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_D3B9E730F8E84738B964EF42336DE6D1]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1nohqep0f9p9zp1f04aad126e1gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nohqep0f9p9zp1f04aad126e1gw'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sucker Punch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Cast</run>
                <run><![CDATA[
<[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1nohqep0f9p9zp1f04aad126e1gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nohqep0f9p9zp1f04aad126e1gw'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sucker Punch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Description</run>
                <run><![CDATA[
<[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shows By Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1nohqep0f9p9zp1f04aad126e1gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nohqep0f9p9zp1f04aad126e1gw'>
            <column caption='0' datatype='integer' name='[Calculation_1260444946540802061]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1260444946540802061]' derivation='Sum' name='[sum:Calculation_1260444946540802061:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nohqep0f9p9zp1f04aad126e1gw].[sum:Calculation_1260444946540802061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:type:nk]' />
              <size column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[pcto:cnt:title:qk]' />
              <text column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:type:nk]' />
              <text column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nohqep0f9p9zp1f04aad126e1gw].[sum:Calculation_1260444946540802061:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1nohqep0f9p9zp1f04aad126e1gw].[sum:Calculation_1260444946540802061:qk] + [federated.1nohqep0f9p9zp1f04aad126e1gw].[sum:Calculation_1260444946540802061:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1nohqep0f9p9zp1f04aad126e1gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nohqep0f9p9zp1f04aad126e1gw'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sucker Punch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Duration</run>
                <run><![CDATA[
<[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:duration:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1nohqep0f9p9zp1f04aad126e1gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nohqep0f9p9zp1f04aad126e1gw'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sucker Punch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Genre</run>
                <run><![CDATA[
<[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1nohqep0f9p9zp1f04aad126e1gw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nohqep0f9p9zp1f04aad126e1gw'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[ctd:show_id:qk]' />
              <lod column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:country:nk]' />
              <geometry column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nohqep0f9p9zp1f04aad126e1gw].[Latitude (generated)]</rows>
        <cols>[federated.1nohqep0f9p9zp1f04aad126e1gw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1nohqep0f9p9zp1f04aad126e1gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nohqep0f9p9zp1f04aad126e1gw'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sucker Punch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Release Year</run>
                <run><![CDATA[
<[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:release_year:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1nohqep0f9p9zp1f04aad126e1gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nohqep0f9p9zp1f04aad126e1gw'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:listed_in:nk]' direction='DESC' using='[federated.1nohqep0f9p9zp1f04aad126e1gw].[ctd:show_id:qk]' />
          <slices>
            <column>[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:listed_in:nk]</rows>
        <cols>[federated.1nohqep0f9p9zp1f04aad126e1gw].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1nohqep0f9p9zp1f04aad126e1gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nohqep0f9p9zp1f04aad126e1gw'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_1260444946536140802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1260444946536452099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1260444946536640516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1260444946536140802])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1260444946536718341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1260444946536640516], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1260444946537168903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1260444946536640516]/[My_total (copy)_1260444946536939526]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1260444946537299976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1260444946536452099] * [Calculation_1260444946537168903]))*[Calculation_1260444946536718341]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1260444946537504777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1260444946536452099] * [Calculation_1260444946537168903]))*[Calculation_1260444946536718341]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1260444946536939526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1260444946536140802])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1260444946536140802]' derivation='User' name='[usr:Calculation_1260444946536140802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260444946537299976]' derivation='User' name='[usr:Calculation_1260444946537299976:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Calculation_1260444946536452099]' ordering-field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Calculation_1260444946537168903]' ordering-type='Rows' />
              <table-calc field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[My_total (copy)_1260444946536939526]' ordering-type='Field'>
                <order field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Value (bin)]' />
                <order field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[rating]' />
              </table-calc>
              <table-calc field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Calculation_1260444946536640516]' ordering-field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Calculation_1260444946536718341]' ordering-field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1260444946537504777]' derivation='User' name='[usr:Calculation_1260444946537504777:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[My_total (copy)_1260444946536939526]' ordering-type='Field'>
                <order field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Value (bin)]' />
                <order field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[rating]' />
              </table-calc>
              <table-calc field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Calculation_1260444946537168903]' ordering-type='Rows' />
              <table-calc field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Calculation_1260444946536452099]' ordering-field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Calculation_1260444946536640516]' ordering-field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[Calculation_1260444946536718341]' ordering-field='[federated.1nohqep0f9p9zp1f04aad126e1gw].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[usr:Calculation_1260444946536140802:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:rating:nk]</column>
            <column>[federated.1nohqep0f9p9zp1f04aad126e1gw].[usr:Calculation_1260444946536140802:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:rating:nk]' />
              <text column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:rating:nk]' />
              <text column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[usr:Calculation_1260444946536140802:qk]' />
              <path column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:rating:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.1nohqep0f9p9zp1f04aad126e1gw].[usr:Calculation_1260444946536140802:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nohqep0f9p9zp1f04aad126e1gw].[usr:Calculation_1260444946537299976:qk:14]</rows>
        <cols>[federated.1nohqep0f9p9zp1f04aad126e1gw].[usr:Calculation_1260444946537504777:qk:16]</cols>
        <show-full-range>
          <column>[federated.1nohqep0f9p9zp1f04aad126e1gw].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1nohqep0f9p9zp1f04aad126e1gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nohqep0f9p9zp1f04aad126e1gw'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sucker Punch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Type</run>
                <run><![CDATA[
<[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:type:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='shows by release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shows By Release Year and Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1nohqep0f9p9zp1f04aad126e1gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nohqep0f9p9zp1f04aad126e1gw'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:type:nk]' />
              <text column='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nohqep0f9p9zp1f04aad126e1gw].[ctd:show_id:qk]</rows>
        <cols>[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.1nohqep0f9p9zp1f04aad126e1gw' />
      </datasources>
      <datasource-dependencies datasource='federated.1nohqep0f9p9zp1f04aad126e1gw'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='13' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='11' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='46191' id='3' name='Top ratings' w='32595' x='66973' y='12857'>
              </zone>
              <zone h='40190' id='5' name='shows by release year' w='32595' x='66973' y='59048'>
              </zone>
              <zone h='40190' id='6' name='Donut chart' w='30919' x='36054' y='59048'>
              </zone>
              <zone h='40190' id='7' name='Top 10 genres' w='35622' x='432' y='59048'>
              </zone>
              <zone h='47143' id='8' name='Map' w='35622' x='432' y='11905'>
              </zone>
              <zone forceUpdate='true' h='18381' id='9' is-scaled='1' param='D:/WebDev/Tableau projects/Amazon prime analysis/Prime video logo.png' type-v2='bitmap' w='30919' x='36054' y='40667'>
              </zone>
              <zone h='18286' id='10' name='Description' show-title='false' w='30919' x='36054' y='22381'>
              </zone>
              <zone h='13429' id='15' name='Cast' show-title='false' w='30919' x='36054' y='8952'>
              </zone>
              <zone h='8190' id='14' mode='dropdown' name='Description' param='[federated.1nohqep0f9p9zp1f04aad126e1gw].[none:title:nk]' show-all='false' type-v2='filter' w='30919' x='36054' y='762'>
              </zone>
              <zone h='11143' id='16' name='Type' show-title='false' w='15297' x='432' y='762'>
              </zone>
              <zone h='11143' id='17' name='Genre' show-title='false' w='20325' x='15729' y='762'>
              </zone>
              <zone h='12095' id='18' name='Release year' show-title='false' w='16541' x='66973' y='762'>
              </zone>
              <zone h='12095' id='19' name='Duration' show-title='false' w='16054' x='83514' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
